# crm-spring-rest

./: .gitignore  README.md  pom.xml
src/main/java/crm/spring/rest/: MainWebAppInitializer.java
src/main/java/crm/spring/rest/api/v1/: CustomerApi.java  OrderApi.java  UserApi.java
src/main/java/crm/spring/rest/api/v1/dto/: CustomerDto.java  OrderDto.java  UserDto.java
src/main/java/crm/spring/rest/config/: AppConfig.java  WebConfig.java
src/main/java/crm/spring/rest/exception/: DaoException.java  UnknownResourceException.java
src/main/java/crm/spring/rest/mapper/: CustomerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/crm/spring/rest/model/: Customer.java  Order.java  User.java
src/main/java/crm/spring/rest/repository/: CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/crm/spring/rest/service/: CustomerService.java  OrderService.java  UserService.java
src/main/java/crm/spring/rest/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql
src/test/java/crm/spring/rest/api/v1/: CustomerApiTest.java  OrderApiTest.java  UserApiTest.java
src/test/java/crm/spring/rest/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/spring/rest/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
